# Farmer-s-Friend-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamup/Farm360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamup/Farm360/AllActivities/: Add_Expense.java  AgriCalendar.java  AppInfo.java  CropRates.java  Expense.java  FilterActivity.java  FilterIncomeActivity.java  GovtSchemes.java  HarvestingTechs.java  Income.java  KhataBook.java  LoginPage.java  MainActivity.java  NearbyActivity.java  SelectCity.java  SelectCrop.java  WeatherActivity.java
app/src/main/java/com/teamup/Farm360/AllActivities/DiseaseDetectFolder/: Classifier.kt  DetailsActivity.kt  TestKolin1.kt
app/src/main/java/com/teamup/Farm360/AllActivities/NearByFolder/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MapsActivity.java
app/src/main/java/com/teamup/Farm360/AllAdapters/: AppInfoAdapter.java  BlankAdapter.java  ChecklistAdapter.java  CityAdapter.java  CropRateAdater.java  CropsAdapter.java  GovtSchemeAdapter.java  HarvestingAdapter.java  NearbyAdapter.java  SelectCropsAdapter.java  WeatherAdapter.java  WeatherCityAdapter.java
app/src/main/java/com/teamup/Farm360/AllModules/: Admin.java  LoadNovoItems.java  TinyDB.java
app/src/main/java/com/teamup/Farm360/AllReqs/: AppInforReq.java  ChecklistReq.java  CityReq.java  CropRatesReq.java  CropsReq.java  ExpenseReq.java  GovtSchemesReq.java  HarvestingReq.java  KhataReq.java  NearbyReq.java  WeatherCityReq.java  WeatherReq.java
app/src/main/java/com/teamup/Farm360/Webview/: WebMainActivity.java  WebViewActivity.java
app/src/main/java/com/teamup/Farm360/dialogflowbot/: ChatMainActivity.java
app/src/main/java/com/teamup/Farm360/dialogflowbot/adapters/: ChatAdapter.java
app/src/main/java/com/teamup/Farm360/dialogflowbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/teamup/Farm360/dialogflowbot/interfaces/: BotReply.java
app/src/main/java/com/teamup/Farm360/dialogflowbot/models/: Message.java
app/src/main/res/drawable/: circle_btn.xml  ic_baseline_delete_24.xml
app/src/main/res/drawable-v21/: blackprimary.xml  blueprimary.xml  finestwhite.xml  primaryred.xml
app/src/main/res/drawable-v24/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml
app/src/main/res/layout/: activity_add__expense.xml  activity_agri_calendar.xml  activity_app_info.xml  activity_crop_rates.xml  activity_details.xml  activity_disease.xml  activity_expense.xml  activity_filter.xml  activity_govt_schemes.xml  activity_harvesting_techs.xml  activity_income.xml  activity_khata_book.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_select_city.xml  activity_select_crop.xml  activity_test_kolin1.xml  activity_weather.xml  bottom_checklist_add.xml  bottom_city.xml  chatbot.xml  content_details.xml  dialog_expense_info.xml  include_dash.xml  shimmer_horizontal_single_row.xml  single_app_info.xml  single_checklist.xml  single_city.xml  single_crop.xml  single_crop_rate.xml  single_expense.xml  single_govt_scheme.xml  single_harvesting_techniques.xml  single_item.xml  single_nearby.xml  single_weather.xml  web.xml  webview.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamup/Farm360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
