<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/checkCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_card_view"
        android:clickable="true"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/checbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Here"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="date"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/checkImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/check" />

    </RelativeLayout>


</RelativeLayout>